<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>RSS Environmental Statistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>


<div class="container-fluid">
  <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">RSS Environmental Statistics</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  
                  
                    
                    
                      <li class="active"><a href="/">About</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/events.html">Future events</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/pastevents.html">Past events</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/committee.html">Committee</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/mailinglist.html">Mailing list</a></li>
                    
                    
                  
          </ul>
              </div>
        </div>
    </div>
</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
<td align="right"> <a href="https://www.rss.org.uk/"><img src='/images/RSS.png' width="100%"></a></td>
</div>



<div class="sidebar well">
	<h1>Committee members</h1>

	<ul>
	
	  <li>
	  
	  Chair:
	  
	    <a href="https://github.com/">
	      Ali Johnston
	    </a>
	  </li>
	
	  <li>
	  
	  Vice-chair:
	  
	    <a href="https://github.com/">
	      Richard Wilkinson
	    </a>
	  </li>
	
	  <li>
	  
	  Secretary:
	  
	    <a href="https://github.com/">
	      Adam Butler
	    </a>
	  </li>
	
	  <li>
	  
	  Meetings Secretary:
	  
	    <a href="https://github.com/">
	      Michael Spence
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Duncan Lee
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Daniel Williamson
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Sarah Heaps
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Eleni Matechou
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Stefano Castruccio
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Peter Henrys
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Theo Economou
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Phil Sansom
	    </a>
	  </li>
	
	</ul>

	</div>

        </div>
        <div class="col-md-9">
		<div class="article">
		    <div class="well">

          <h1><a href="/jekyll/update/events/2017/01/09/PremMort.html">Jan 9, 2017 - Assessing Uncertainty in Premature Mortality Due to Degraded Air Quality </a></h1>

         
        
          <h5>by <a href="http://www.ncl.ac.uk/maths/">Stefano Castruccio and Sarah Heaps</a></h5>
          

      <div class="post">
      <p>Ambient air pollution, including elevated concentrations of atmospheric particles, is estimated to cause approximately 3.7 million premature deaths worldwide per year [WHO, 2014]. Eighty-eight percent of these deaths occur in low- and middle- income countries, with the greatest burdens in the Western Pacific and South-East Asia regions. A particular concern for human health is fine particles (particulate matter (PM) with diameters smaller than 2.5 µm (i.e. PM2.5)). These particles adversely affect human health by penetrating deeply into the respiratory system, causing acute and chronic cardiovascular and respiratory diseases, cancers, and increasing the number of premature deaths.</p>

<p>Degraded air quality could be generated from many sources. While emissions from power generation, agriculture, traffic and industrial activities are the major contributors to mortality associated with outdoor air pollution in Western countries, less developed and developing countries mostly experience unhealthy air quality conditions from natural, biomass burning and residential and commercial energy use (for example, heating, cooking) emissions.</p>

<p>Monitoring emissions is a considerable challenge, given the scarcity of coverage in space and time from monitoring sites. Statistical methods need to be developed to integrate this information with additional sources such as satellite data, and to assess the uncertainty of comprehensive spatial air pollution maps. An alternative method is to perform numerical model simulation at high spatial resolution, and use the simulated air pollutant concentration as a proxy for the unobserved ground truth.</p>

<p>Once pollution maps are produced, translating this information into exposure risk, and ultimately mortality introduces further uncertainty, due to lack of hospitalization data, or epidemiological studies linking air pollution exposure (especially in extreme concentrations) and health effects in less developed countries. Consequently, studies based on US or European cohorts are employed, where the pollutant concentrations are considerably lower than in developing countries.</p>

<p>The workshop aims to provide a detailed discussion on how to monitor air pollution and infer the associated mortality, what the sources of uncertainty are, and how can they be assessed. Dr. Scott Archer-Nicholls (Postdoctoral Fellow at Cambridge University) will discuss a model-based approach in estimating combustion emission and associated mortality in China, Prof. Gavin Shaddick (Professor of Statistics at the University of Bath) will introduce a statistics-based approach to global mapping using multiple sources, and Fintan Hurley (Scientific Director at the Institute of Occupational Medicine) will further discuss how to link pollution to mortality.</p>




      </div>


          </div>
		</div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2016 RSS Environmental Statistics.</p>
        </div>
    </div>
</div>






</body>
</html>

