<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>RSS Environmental Statistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>


<div class="container-fluid">
  <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">RSS Environmental Statistics</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  
                  
                    
                    
                      <li class="active"><a href="/">About</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/events.html">Future events</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/pastevents.html">Past events</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/committee.html">Committee</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/mailinglist.html">Mailing list</a></li>
                    
                    
                  
          </ul>
              </div>
        </div>
    </div>
</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
<td align="right"> <a href="https://www.rss.org.uk/"><img src='/images/RSS.png' width="100%"></a></td>
</div>



<div class="sidebar well">
	<h1>Committee members</h1>

	<ul>
	
	  <li>
	  
	  Chair:
	  
	    <a href="https://github.com/">
	      Ali Johnston
	    </a>
	  </li>
	
	  <li>
	  
	  Vice-chair:
	  
	    <a href="https://github.com/">
	      Richard Wilkinson
	    </a>
	  </li>
	
	  <li>
	  
	  Secretary:
	  
	    <a href="https://github.com/">
	      Adam Butler
	    </a>
	  </li>
	
	  <li>
	  
	  Meetings Secretary:
	  
	    <a href="https://github.com/">
	      Michael Spence
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Duncan Lee
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Daniel Williamson
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Sarah Heaps
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Eleni Matechou
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Stefano Castruccio
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Peter Henrys
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Theo Economou
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Phil Sansom
	    </a>
	  </li>
	
	</ul>

	</div>

        </div>
        <div class="col-md-9">
		<div class="article">
		    <div class="well">

          <h1><a href="/jekyll/update/events/2016/03/18/ChallengesRainfall.html">Mar 18, 2016 - Challenges in Modelling and Forecasting Rainfall Meeting </a></h1>

         
        
          <h5>by <a href="http://www.ncl.ac.uk/maths/staff/profile/sarahheaps.html#background">Sarah Heaps</a></h5>
          

      <div class="post">
      <p>On 18th March 2016, Newcastle University hosted the “Challenges in Modelling and Forecasting Rainfall Meeting” which was jointly supported by the Environmental Statistics Section and the North Eastern Local Group. The meeting attracted an audience of 31 participants, composed mostly of statisticians and hydrologists, with representation from academia, industry and government.</p>

<p>The Meeting comprised three talks. The first talk by Dr Malcolm Farrow, from Newcastle University’s School of Mathematics &amp; Statistics, considered the problem of constructing empirical statistical models for rainfall aggregated over short time intervals, for example hours or days, which is complicated by the mixed discrete/continuous nature of rainfall distributions that must allow for the non-zero probability of no rain. Malcolm spoke about the implications for incorporation of covariates as well as modelling spatial and temporal autocorrelation. In the second talk, Dr Jo Kaczmarska from Risk Management Solutions Inc., considered an alternative, more physically motivated class of models for rainfall, based on point processes. In particular, Jo focused on the problem of incorporating continuous covariates in the model to allow for a non-stationary climate and the implications for model fitting. In the final talk, Dr Francesco Serinaldi from Newcastle University’s School of Civil Engineering &amp; Geosciences gave an overview of various approaches to modelling precipitation and its extremes, using case studies to highlight their properties and shortcomings.</p>




      </div>


          </div>
		</div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2016 RSS Environmental Statistics.</p>
        </div>
    </div>
</div>






</body>
</html>

