<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>RSS Environmental Statistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>


<div class="container-fluid">
  <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">RSS Environmental Statistics</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  
                  
                    
                    
                      <li class="active"><a href="/">About</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/events.html">Future ESS events</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/pastevents.html">Past events</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/committee.html">Committee</a></li>
                    
                    
                  
                    
                    
                      <li class="active"><a href="/mailinglist.html">Mailing list</a></li>
                    
                    
                  
          </ul>
              </div>
        </div>
    </div>
</div>


<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
<td align="right"> <a href="https://www.rss.org.uk/"><img src='/images/RSS.png' width="100%"></a></td>
</div>



<div class="sidebar well">
	<h1>Committee members</h1>

	<ul>
	
	  <li>
	  
	  Chair:
	  
	    <a href="https://github.com/">
	      Ali Johnston
	    </a>
	  </li>
	
	  <li>
	  
	  Vice-chair:
	  
	    <a href="https://github.com/">
	      Richard Wilkinson
	    </a>
	  </li>
	
	  <li>
	  
	  Secretary:
	  
	    <a href="https://github.com/">
	      Adam Butler
	    </a>
	  </li>
	
	  <li>
	  
	  Meetings Secretary:
	  
	    <a href="https://github.com/">
	      Michael Spence
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Duncan Lee
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Daniel Williamson
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Sarah Heaps
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Eleni Matechou
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Stefano Castruccio
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Peter Henrys
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Theo Economou
	    </a>
	  </li>
	
	  <li>
	  
	    <a href="https://github.com/">
	      Phil Sansom
	    </a>
	  </li>
	
	</ul>

	</div>

        </div>
        <div class="col-md-9">
		<div class="article">
		    <div class="well">

          <h1><a href="/jekyll/update/events/2016/08/24/PEN.html">Aug 24, 2016 - Past Earth Network workshop on Assessing Palaeoclimate Uncertainty </a></h1>

         
        
          <h5>by <a href="https://rich-d-wilkinson.github.io">Richard Wilkinson</a></h5>
          

      <div class="post">
      <p>The <a href="www.pastearth.net">Past Earth Network</a> and the Environmental Statistics Section of the Royal Statistics Society held a three day workshop at Sidney Sussex College in Cambridge. The 50 delegates enjoyed the August sunshine and a variety of talks on the theme of “Assessing Palaeoclimate Uncertainty”. The workshop was organised around 5 themes, and to facilitate the aims of the Past Earth Network, each theme had two speakers - one from climate and one from statistics.</p>

<p>Theme 1 on was on parameter estimation, often called calibration or tuning in climate science. For climate models the most pressing challenge is the computational expense of the simulators, so that inference has to be done with only a small ensemble of model evaluations. Tamsin Edwards (Open University) kicked off the meeting with a talk on how not to calibrate your model, using a recent Nature paper as an example. Danny Williamson then followed up by describing how GCMs are calibrated in practice using anomaly fields for different model outputs. He introduced the ‘whack-a-mole’ phenomenon, in which parameter estimates jump about with each new piece of information obtain, which can occur when model discrepancy is not properly accounted for.</p>

<p>Theme 2 was on spatial-temporal modelling. Palaeoclimate data are messy in several ways that makes statistical analysis difficult. Firstly, they are not direct observations of climate, but instead are measurements of some other (proxy) quantity which varies in response to climate. Secondly, the data are often spatially and temporally sparse, with uncertainties in both the climatic quantity being measured, and in the dating estimate. Ruza Ivanovic (Leeds) discussed these issues and others, and highlighted how data are used to create reconstructions of past climatic events. Part of the challenge is reconstructing the boundary conditions necessary for model simulations of palaeoclimate. Hans Wackernagel (MINES ParisTech) followed Ruza by talking about geo-statistical approaches to space-time modelling, and discussed recent work by Andrew Zammit-Magnion on spatio-temporal modelling for assessing Antarctica’s present-day contribution to sea-level rise.</p>

<p>Theme 3 was on model-data comparison, which is the process by which scientists hope to learn how well a climate model is performing by comparing its predictions to observational data. The challenge is that the data often lack any error estimates, making it hard to know whether a prediction is good or not. Moreover, the data and model predictions are spatially and temporally correlated, and often are not directly comparable. Dan Lunt (Bristol) discussed all of these problems and more. Ian Vernon’s (Durham) talk was on the challenges of dealing with model discrepancy within a statistical framework and how history matching can be used to estimate parameters given a simple specification of model discrepancy.</p>

<p>Theme 4 was on detecting tipping points and spectral analysis. Peter Detlivesen (Niels Bohr Institute) talked about representing the climate system as a bi-stable system driven by $\alpha$-stable stochastic forcing. He also discussed the possibility of detecting tipping points before they occur, and suggested that they are largely noise induced and thus impossible to predict.  Charles (Dave) Camp (Cal Poly) then talked about why he dislikes the use of spectral methods to infer the drivers of the climate. He discussed the advantages of using reduced order models, such as those by Saltzman and Maasch.</p>

<p>Theme 5 was on data assimilation. James Annan (Blue skies research) talked about the use of assimilation methods (particularly the Kalman filter) to produce climate reconstructions. He also discussed using data assimilation to tune intermediate complexity models (EMICs), showing how this has produced superior model fits for EMICs such as GENIE. Peter Jan van Leeuwen (Reading) then discussed the statistical aspects of data assimilation, illustrated with experiences from numerical weather prediction. He advocated the use of the particle filter over Kalman based methods, even for large spatial prediction problems in which we can only have a limited ensemble of model evaluations, as although the dimension of the state variable is large, there is essentially only a few observations of the climate system and so degeneracy is not as large a problem as one might imagine.</p>

<p>Plenty of time was made available for discussion, both collectively and in smaller break-out groups. Participants were encouraged to develop proposals for the PEN feasibility funding scheme (deadline for applications 30 Sept 2016).</p>

<p><img src="/images/PEN.jpg" alt="Group picture" width="800" height="600" /></p>




      </div>


          </div>
		</div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2016 RSS Environmental Statistics.</p>
        </div>
    </div>
</div>






</body>
</html>

